DB_CONNECTION = "mongodb+srv://kalepa:kalepaisme@cluster0-fh2tb.mongodb.net/HobokenParking?retryWrites=true"
DB_COLLECTION = signs
DB_NAME = HobokenParking

API_URL = "http://secure.globalcips.net/HpuWS/Hpaservice.asmx/GetCurrentParkingSignsPK?aLicKey=e5dfe7f8-7892-402d-8d1a-da91d1f83326&sFieldName=DatePosted"
